.container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, auto);
}

.item{
    background: rgb(49, 47, 43);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: bold;
}

.one{
    background: #2E87D9;
    grid-column: span 6;
    grid-row: 1/5;
    order: 0;
}
.two{
    background: #D3445B;
    grid-column: span 6;
    grid-row: 1/3;
    order: 0;
}
.three{
    background: #897B5E;
    grid-column: span 3;
    grid-row: 3/5;
    order: 0;
}
.four{
    background: #AC6363;
    grid-column: span 3;
    grid-row: 3/5;
    order: 0;
}
.five{
    background: #730EC3;
    grid-column: span 3;
    grid-row: 5/6;
    order: 0;
}
.six{
    background: #1BAE9F;
    grid-column: span 3;
    order: 1;
    grid-row: 6/8;
}

.seven{
    background: #217868;
    grid-column: span 6;
    grid-row: 5/8;
    order: 0;
}
.eight{
    background: #6558F4;
    grid-column: span 3;
    grid-row: 5/7;
    order: 0;
}
.nine{
    background: #4A5D6B;
    grid-column: span 3;
    grid-row: 7/8;
    order: 1;
}

@media only screen and (max-width: 600px) {
    .container{
        display: grid;
        grid-gap: 10px;
    }
    .one{
        grid-column: span 12;
        grid-row: 1;
    }
    .two{
        grid-column: span 12;
        grid-row: 3;
    }
    .three, .four{
        grid-column: span 6;
        grid-row: 2;
    }
    .five, .eight{
        grid-column: span 6;
        grid-row: 5;
    }
    .six, .nine{
        grid-column: span 6;
        grid-row: 6;
    }
    .seven{
        grid-column: span 12;
        grid-row: 4;
    }
}